index
========================================================
author: Sam Gardiner    
date: 08/06/2016
autosize: true
transition: zoom
transition-speed: slow

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- 1st bullet
- 2nd bullet
- 3rd bullet

Second slide
========================================================

- 1st bullet
- 2nd bullet
- 3rd bullet

*** 
- 4th bullet
- 5th bullet

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
